events {}
http {
    include mime.types;
    default_type application/octet-stream;
    server {
        listen 80;
        server_name catalog.localdomain eevzcurum6qaoxybh5uxoa35nq67je5nnzcnxxk64lg5dwpwpy7k7iqd.onion;
        root /app/public;
        index index.php;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
            fastcgi_pass app:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}